# Assignment_ISA

./: README.md
Employee_API/: Dockerfile  build.gradle  docker-compose.yml
Employee_API/src/main/java/com/isa/grpc/: EmployeeApiApplication.java
Employee_API/src/main/java/com/isa/grpc/Configuration/: IMAP.java  MailReceiverConfiguration.java
Employee_API/src/main/java/com/isa/grpc/entity/: Employee.java
Employee_API/src/main/java/com/isa/grpc/protobuf/: Employee.java  EmployeeServiceGrpc.java
Employee_API/src/main/java/com/isa/grpc/repository/: EmployeeRepository.java
Employee_API/src/main/java/com/isa/grpc/service/: GrpcService.java  MailReceiverService.java
Employee_API/src/main/resources/: application.properties
Employee_API/src/test/java/com/isa/grpc/: EmployeeApiApplicationTests.java
Employee_API/src/test/java/com/isa/grpc/entity/: EmployeeTest.java
Employee_API/src/test/java/com/isa/grpc/repository/: EmployeeRepositoryTest.java
Employee_API/src/test/java/com/isa/grpc/service/: EmployeeServiceTest.java  GrpcServiceTest.java  GrpcServiceUnitTestConfiguration.java  MailReceiverServiceTest.java
Employee_API/src/test/resources/: testng.xml
Employee_API/test-output/: emailable-report.html  testng-failed.xml
ProtobufGenerator/: build.gradle  settings.gradle
