plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.isa.grpc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'net.devh:grpc-server-spring-boot-starter:2.10.1.RELEASE'

	implementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
	//compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'

	compile "org.springframework.integration:spring-integration-mail:5.3.2.RELEASE"
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
